plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation(rootProject.ext.dependencies.appcompat)
//arouter库
    compileOnly(rootProject.ext.dependencies.arouterapi) {
        exclude group: 'com.android.support'
    }
    annotationProcessor rootProject.ext.dependencies.aroutercompiler
    api rootProject.ext.dependencies.rxJava
    api rootProject.ext.dependencies.rxAndroid
    //网络请求库
    implementation project(':lib_network')
    //基础库
    implementation project(':lib_base')
}