plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        consumerProguardFiles "consumer-rules.pro"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation(rootProject.ext.dependencies.appcompat)
//arouter库
    compileOnly(rootProject.ext.dependencies.arouterapi) {
        exclude group: 'com.android.support'
    }
    annotationProcessor rootProject.ext.dependencies.aroutercompiler
    api rootProject.ext.dependencies.rxJava
    api rootProject.ext.dependencies.rxAndroid
    //网络请求库
    implementation project(':lib_network')
    //基础库
    implementation project(':lib_base')
}