# bkproject

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zbk/bkproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zbk/bkproject/: MainActivity.java
app/src/main/java/com/zbk/bkproject/application/: BaseApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/zbk/bkproject/: ExampleUnitTest.java
ft_login/: build.gradle
ft_login/src/androidTest/java/com/bk/ft_login/: ExampleInstrumentedTest.java
ft_login/src/main/: AndroidManifest.xml
ft_login/src/main/java/com/bk/ft_login/: LoginActivity.java  LoginContract.java  LoginPrestenerImpl.java
ft_login/src/main/res/layout/: activity_login.xml
ft_login/src/main/res/values/: strings.xml
ft_login/src/test/java/com/bk/ft_login/: ExampleUnitTest.java
ft_weather/: build.gradle
ft_weather/src/androidTest/java/com/bk/ft_weather/: ExampleInstrumentedTest.java
ft_weather/src/main/: AndroidManifest.xml
ft_weather/src/main/java/com/bk/ft_weather/: HomeActivity.java  HomeContract.java  HomeModule.java  HomePrestenerImpl.java
ft_weather/src/main/java/com/bk/ft_weather/api/: ApiHelper.java  BizService.java
ft_weather/src/main/java/com/bk/ft_weather/bean/: RealtimeWeather.java
ft_weather/src/main/res/layout/: activity_home.xml
ft_weather/src/test/java/com/bk/ft_weather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib_base/: build.gradle
lib_base/src/androidTest/java/com/bk/lib_base/: ExampleInstrumentedTest.java
lib_base/src/androidTest/java/com/zbk/lib_base/: ExampleInstrumentedTest.java
lib_base/src/main/: AndroidManifest.xml
lib_base/src/main/java/com/bk/lib_base/base/: BaseActivity.java
lib_base/src/main/java/com/bk/lib_base/base/constant/: Constant.java
lib_base/src/main/java/com/bk/lib_base/basemvp/: BaseModel.java  BasePresenter.java  IBaseView.java  IPresenter.java
lib_base/src/main/java/com/bk/lib_base/bean/: RealtimeWeather.java
lib_base/src/main/java/com/bk/lib_base/common/: Constance.java
lib_base/src/main/java/com/bk/lib_base/module/: BizService.java  DataManager.java
lib_base/src/main/java/com/bk/lib_base/util/: LogUtil.java
lib_base/src/test/java/com/bk/lib_base/: ExampleUnitTest.java
lib_base/src/test/java/com/zbk/lib_base/: ExampleUnitTest.java
lib_commin_ui/: build.gradle
lib_commin_ui/src/androidTest/java/com/zbk/lib_commin_ui/: ExampleInstrumentedTest.java
lib_commin_ui/src/main/: AndroidManifest.xml
lib_commin_ui/src/main/java/com/zbk/lib_commin_ui/: CommonDialog.java  HornizeItemView.java  MultiImageViewLayout.java  SpreadView.java  VerticalItemView.java
lib_commin_ui/src/main/java/com/zbk/lib_commin_ui/banner/: AutoScrollViewPager.java
lib_commin_ui/src/main/java/com/zbk/lib_commin_ui/base/: BaseActivity.java
lib_commin_ui/src/main/java/com/zbk/lib_commin_ui/base/constant/: Constant.java
lib_commin_ui/src/main/java/com/zbk/lib_commin_ui/circle_image_view/: CircleImageView.java
lib_commin_ui/src/main/java/com/zbk/lib_commin_ui/pager_indictor/: CirclePageIndicator.java  ColorFlipPagerTitleView.java  PageIndicator.java  ScaleTransitionPagerTitleView.java
lib_commin_ui/src/main/java/com/zbk/lib_commin_ui/recyclerview/: CommonAdapter.java  MultiItemTypeAdapter.java
lib_commin_ui/src/main/java/com/zbk/lib_commin_ui/recyclerview/base/: ItemViewDelegate.java  ItemViewDelegateManager.java  ViewHolder.java
lib_commin_ui/src/main/java/com/zbk/lib_commin_ui/recyclerview/utils/: WrapperUtils.java
lib_commin_ui/src/main/java/com/zbk/lib_commin_ui/utils/: StatusBarUtil.java
lib_commin_ui/src/test/java/com/zbk/lib_commin_ui/: ExampleUnitTest.java
lib_image_loader/: build.gradle
lib_image_loader/src/androidTest/java/com/zbk/lib_image_loader/: ExampleInstrumentedTest.java
lib_image_loader/src/main/: AndroidManifest.xml
lib_image_loader/src/main/java/com/zbk/lib_image_loader/app/: ImageLoaderManager.java
lib_image_loader/src/main/java/com/zbk/lib_image_loader/image/: CustomRequestListener.java  Utils.java
lib_image_loader/src/test/java/com/zbk/lib_image_loader/: ExampleUnitTest.java
lib_network/: build.gradle
lib_network/src/androidTest/java/com/zbk/lib_network/: ExampleInstrumentedTest.java
lib_network/src/main/: AndroidManifest.xml
lib_network/src/main/java/com/zbk/lib_network/api/: NetCallback.java  NetHelperObserver.java  RetrofitCreateHelper.java
lib_network/src/main/java/com/zbk/lib_network/bean/: ApiResponse.java
lib_network/src/main/java/com/zbk/lib_network/config/: Configurator.java
lib_network/src/main/java/com/zbk/lib_network/interceptor/: AddHeadersInterceptor.java  HttpLoggingInterceptor.java  MoreBaseUrlInterceptor.java
lib_network/src/main/java/com/zbk/lib_network/util/: DownloadManager.java  IOUtils.java  LogUtil.java  RxExceptionUtil.java
lib_network/src/test/java/com/zbk/lib_network/: ExampleUnitTest.java
lib_qrcode/: build.gradle
lib_qrcode/src/androidTest/java/com/zbk/lib_qrcode/: ExampleInstrumentedTest.java
lib_qrcode/src/main/: AndroidManifest.xml
lib_qrcode/src/main/java/com/zbk/lib_qrcode/app/: CaptureActivity.java  PreferencesActivity.java
lib_qrcode/src/main/java/com/zbk/lib_qrcode/camera/: AutoFocusCallback.java  CameraConfigurationManager.java  CameraManager.java  FlashlightManager.java  PreviewCallback.java
lib_qrcode/src/main/java/com/zbk/lib_qrcode/decode/: BeepManager.java  CaptureActivityHandler.java  Contents.java  DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java  FinishListener.java  InactivityTimer.java  Intents.java  PlanarYUVLuminanceSource.java  RGBLuminanceSource.java
lib_qrcode/src/main/java/com/zbk/lib_qrcode/encode/: EncodeThread.java  QRCodeEncoder.java
lib_qrcode/src/main/java/com/zbk/lib_qrcode/util/: Util.java
lib_qrcode/src/main/java/com/zbk/lib_qrcode/view/: ViewfinderResultPointCallback.java  ViewfinderView.java
lib_qrcode/src/test/java/com/zbk/lib_qrcode/: ExampleUnitTest.java
(+8 files in other folders)
