ext {

    android = [
            compileSdkVersion: 28,
            minSdkVersion    : 16,
            targetSdkVersion : 28,
            versionCode      : 1,
            versionName      : "1.1",
    ]


    libsVersion = [
            arouterapi     : '1.5.0',
            aroutercompiler: '1.2.2',
            retrofit_version : "2.6.1",
            lifecycle_version : "2.2.0",
    ]
    dependencies = [

            appcompat : "androidx.appcompat:appcompat:1.2.0",
            /*rxJava + retrofit -----start*/
            retrofitConvertGson   : "com.squareup.retrofit2:converter-gson:${libsVersion.retrofit_version}",
            retrofitConvertScalars: "com.squareup.retrofit2:converter-scalars:${libsVersion.retrofit_version}",
            retrofit              : "com.squareup.retrofit2:retrofit:${libsVersion.retrofit_version}",
            retrofitAdapterRxJava2: "com.squareup.retrofit2:adapter-rxjava2:${libsVersion.retrofit_version}",
            rxJava                : "io.reactivex.rxjava2:rxjava:2.2.11",
            rxAndroid             : "io.reactivex.rxjava2:rxandroid:2.1.1",
            okhttp                : "com.squareup.okhttp3:okhttp:4.0.0",
            /*rxJava + retrofit -----end*/
            arouterapi     : "com.alibaba:arouter-api:${libsVersion.arouterapi}",
            aroutercompiler: "com.alibaba:arouter-compiler:${libsVersion.aroutercompiler}",

            //For Lifecycles, LiveData, and ViewModel
            lifecycle :"android.arch.lifecycle:runtime:1.0.0-alpha1",
            lifecycleExtensions :"android.arch.lifecycle:extensions:1.0.0-alpha1",
            lifecycleCompiler : "android.arch.lifecycle:compiler:1.0.0-alpha1"

    ]

}