apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName


    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    compileOnly rootProject.ext.dependencies.appcompat
    implementation rootProject.ext.dependencies.glide
    annotationProcessor  rootProject.ext.dependencies.glidecompiler
    //占位主工程rxjava
    compileOnly  rootProject.ext.dependencies.rxJava
    compileOnly  rootProject.ext.dependencies.rxAndroid
}